/* page.module.css */
.container {
  min-height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.logo {
  position: relative; /* Required for the Image fill prop */
  width: 100px;
  height: 120px;
  max-width: 150px;
  max-height: 150px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.link, .link > * {
  position: relative;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--pink); /* Soft pastel pink by default */
  transition: color 0.3s ease;
}

a.link:hover, 
a.link:hover * {
  color: var(--blue); /* Soft pastel blue on hover */
}

/* Expanding gradient underline effect */
.link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  top: 35px;
  left: 50%;
  background: linear-gradient(90deg, var(--pink), var(--cyan));
  transition: all 0.4s ease;
  transform: translateX(-50%);
}

.link:hover::after {
  width: 100%;
}

.heroSection {
  position: relative;
  background-image: url('/bg-tiles-weird.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  padding-left: 5vw;
  color: white;
}

.heroSection::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3); /* Darken overlay with 50% opacity */
}

.heroText {
  position: relative;
}

.heroText h1 {
  font-family: var(--font-permanent-marker), cursive; /* fallback font if needed */
  /* Optionally, add other styling such as font-size, color, etc. */
  font-size: 6rem;
  letter-spacing: 4px;
}

.heroText p {
  font-size: 1.5rem;
}

.aboutSection {
  background-color: var(--black);
  padding: 60px;
  text-align: center;
  color: white;
}

.aboutSection h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.aboutSection p {
  font-size: 1.25rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto 16px;
}

.workSection {
  background-color: var(--black);
  color: white;
  padding: 80px 0; /* Increased padding for better spacing */
  display: block; /* Change from flex to block to allow full-width content */
}

.contactSection {
  position: relative; /* so that the inner block can be absolutely positioned */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--cyan);
  color: white;
}

.grid {
  width: 100%; /* Ensure the grid takes full width */
  margin: 0 auto; /* Center the grid within the section */
}

.gridItem {
  background-color: #333;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

